<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ももいろクローバーZ</title>
    <style>
        .momota{color:rgb(224, 70, 4);}
        .sayaka{color:rgb(239, 60, 138);}
        .shiori{color:rgb(231, 231, 16);}
        .reni{font-weight:bold; color:rgb(229, 8, 240);}
        @media (min-width: 600px) {
          #target {
              position: relative;
              overflow: hidden;
              z-index: 0;
          }
          #target:before {
              background-attachment: fixed;
              content: '';
              background-image: url('ecd5070f0d425d15021fdcaecbc32fb7.jpg');
              position: absolute;
              top: -3px;
              bottom: -3px;
              left: -3px;
              right: -3px;
              filter: blur(3px);
              z-index: -1;
          }
        }

        @media (min-width: 800px) {
          #target {
              position: relative;
              overflow: hidden;
              z-index: 0;
          }
          #target:before {
              background-attachment: fixed;
              content: '';
              background-image: url('Profile_PCimage-scaled.jpg');
              position: absolute;
              top: -3px;
              bottom: -3px;
              left: -3px;
              right: -3px;
              filter: blur(3px);
              z-index: -1;
          }
        }
    </style>
  </head>
  <body>
    <div id="target">
      <h1>ももいろクローバーZ</h1>
      <li class="momota">百田夏菜子</li>
      <img src="momota.jpeg">
      <li class="sayaka">佐々木彩夏</li>
      <img src="sayaka.jpeg">
      <li class="shiori">玉井詩織</li>
      <img src="shiori.jpeg">
      <li class="reni">高城れに</li>
      <img src="reni.jpeg">
      <li>
      <a href="oshi2.html">卒業したメンバーはこちら</a>
      </li>
    </div>
    <div>あなたは誰が好き？
      <input type="radio" id="momota" name="drone" value="momota"><label for="momota">百田夏菜子</label>
      <input type="radio" id="sayaka" name="drone" value="sayaka"><label for="sayaka">佐々木彩夏</label>
      <input type="radio" id="shiori" name="drone" value="shiori"><label for="shiori">玉井詩織</label>
      <input type="radio" id="reni" name="drone" value="reni"><label for="reni">高城れに</label>
  </body>
</html>
