<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ももいろクローバーZ</title>
    <style>
        .momota{color:rgb(224, 70, 4);}
        .sayaka{color:rgb(239, 60, 138);}
        .shiori{color:rgb(231, 231, 16);}
        .reni{font-weight:bold; color:rgb(229, 8, 240);}
        @media (min-width: 600px) {

          #target {
              position: relative;
              overflow: hidden;
              z-index: 0;
          }
          #target:before {
              background-attachment: fixed;
              content: '';
              background-image: url('ecd5070f0d425d15021fdcaecbc32fb7.jpg');
              position: absolute;
              top: -3px;
              bottom: -3px;
              left: -3px;
              right: -3px;
              filter: blur(3px);
              z-index: -1;
          }
        }

        @media (min-width: 800px) {
          #target {
              position: relative;
              overflow: hidden;
              z-index: 0;
          }
          #target:before {
              background-attachment: fixed;
              content: '';
              background-image: url('Profile_PCimage-scaled.jpg');
              position: absolute;
              top: -3px;
              bottom: -3px;
              left: -3px;
              right: -3px;
              filter: blur(3px);
              z-index: -1;
          }

        }
        #momo {
          display: block;
          margin: 20% auto;
        }
    </style>
  </head>
  <body id="target">
      <img id="momo" src="momota.jpeg">
  </body>
</html>